.container{
    form{
        background-color: tan;
        fieldset{
            button{
                width: 60px;
                min-height: 30px;
                background-color: crimson;
                color: white;
            }
        }
    }
}